{
  "name": "pass-it-around",
  "version": "1.0.0",
  "description": "99 bottles of beer on the wall",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyboelter/pass-it-around.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyboelter/pass-it-around/issues"
  },
  "homepage": "https://github.com/zacharyboelter/pass-it-around#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
